/**
 * Class instance refers to a single participant with a specific role and `client` instance
 */
import AgoraRTC from 'agora-rtc-sdk-ng';

class AgoraStreamManager {
    /** @type {String} */
    _appId = undefined;
    /** @type {String} */
    _channelName = undefined;
    /** @type {String} */
    _rtcToken = undefined;
    /**
     * UID that is received in constructor.
     * @type {Number}
     */
    _originalUid = undefined;
    /**
     * UID used in stream.
     * If _originalUid is not zero _uid equals _originalUid.
     * Otherwise value is generated by Agora (while _originalUid keeps its value).
     */
    _uid = undefined;
    /**
     */
    _roleVerbose = undefined;
    //
    _client = undefined;
    /**
     * 0 - created, not joined; 1 - joined; 2 - left.
     * @type {number}
     * @private
     */
    _joinState = 0;

    constructor (options) {
        this._appId = options.app_id;
        this._channelName = options.channel_name;
        this._rtcToken = options.rtc_token;
        this._originalUid = Number.parseInt(options.uid);
        this._roleVerbose = options.role_verbose;
    }

    client () {
        return this._client;
    }

    _createClient () {
        return AgoraRTC.createClient({
            codec: 'vp8',
            mode: 'live'
        });
    }

    async initClient () {
        if (this._client) {
            return;
        }

        this._client = this._createClient();
        await this._client.setClientRole(this.getRoleForAgora());
    }

    /**
     * @return ClientRole|string
     */
    getRoleForAgora () {
        switch (this._roleVerbose) {
            case 'host':
            case 'co_host':
                return 'host';
            // case 'subscriber':
            default:
                return 'audience';
        }
    }

    getRoleVerbose () {
        return this._roleVerbose;
    }

    getUid () {
        return this._uid;
    }

    async join (replaceToken = undefined) {
        this._rtcToken = replaceToken || this._rtcToken;

        try {
            this._uid = await this._client.join(
                this._appId,
                this._channelName,
                this._rtcToken,
                this._originalUid || null,
            );
            this._joinState = 1;
        } catch (e) {
            console.error(e);
        }
    }

    async leave () {
        await this._client.leave();
        this._joinState = 2;
    }

    destroy () {
        this._client = undefined;
    }

    _dumpStats () {
        this.client().getRTCStats();
    }
}

export default AgoraStreamManager;
